---data types ---
1. integer  - numbers
2. float    - decimals
3. boolean  - true/false
4. complex  - 1+3j
5. list     - []
6. tuple    - ()
7. set      - {}
8. dictionary   - {}

---control statements ---
Conditional statements
    if
    else
    elif
    nested if

Looping statements
    for
    while
    nested loops

Jumping statements
    pass
    contineos
    break

STRING -- collection of characters
types of strings
--> single quotes('')
--> double quotes("")
--> thriple quotes(''' ''')

string methods::
--> Lower()
--> Upper()
--> ends with()
--> starts with()
--> replace()
--> split()
--> count()
--> R strip()
--> L strip()
--> strip()
--> remove prefix()
--> remove surfix()
--> index()
--> find()
